{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "asia-peers.gl.joinmc.link",
          "assigned_srv": "asia-peers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a5e4d2b8-ef58-45ea-8194-fee1626585d2",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11899,
          "port_start": 11898,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-19T17:38:08.689659Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16d91169-2689-4b15-af72-ebcd1ab9df17",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "65cb7db6-55c0-4978-ac0d-2480bf80c788",
          "agent_name": "minecraft-server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
